In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from pandas_profiling import ProfileReport

pd.set_option('display.max_rows',10000)

In [2]:
df = pd.read_csv("edx2.csv", low_memory=False)

In [3]:
df.head()

,userId,movieId,rating,timestamp,title,G1,G2,G3,G4,G5,G6,G7,G8
0,1,122,5.0,838985046,Boomerang (1992),Comedy,Romance,NaN,NaN,NaN,NaN,NaN,NaN
1,1,185,5.0,838983525,"Net, The (1995)",Action,Crime,Thriller,NaN,NaN,NaN,NaN,NaN
2,1,292,5.0,838983421,Outbreak (1995),Action,Drama,Sci-Fi,Thriller,NaN,NaN,NaN,NaN
3,1,316,5.0,838983392,Stargate (1994),Action,Adventure,Sci-Fi,NaN,NaN,NaN,NaN,NaN
4,1,329,5.0,838983392,Star Trek: Generations (1994),Action,Adventure,Drama,Sci-Fi,NaN,NaN,NaN,NaN

In [4]:
df.describe()

             userId       movieId        rating     timestamp
count  9.000055e+06  9.000055e+06  9.000055e+06  9.000055e+06
mean   3.586982e+04  4.121702e+03  3.512465e+00  1.032616e+09
std    2.058525e+04  8.942108e+03  1.060331e+00  1.159668e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    1.812400e+04  6.480000e+02  3.000000e+00  9.467683e+08
50%    3.573800e+04  1.834000e+03  4.000000e+00  1.035494e+09
75%    5.360700e+04  3.626000e+03  4.000000e+00  1.126751e+09
max    7.156700e+04  6.513300e+04  5.000000e+00  1.231132e+09

In [5]:
df2 = df.drop(['userId','timestamp','title'],axis=1)

In [6]:
df2.shape

(9000055, 10)

In [7]:
df2.head()

   movieId  rating      G1         G2        G3        G4   G5   G6   G7   G8
0      122     5.0  Comedy    Romance       NaN       NaN  NaN  NaN  NaN  NaN
1      185     5.0  Action      Crime  Thriller       NaN  NaN  NaN  NaN  NaN
2      292     5.0  Action      Drama    Sci-Fi  Thriller  NaN  NaN  NaN  NaN
3      316     5.0  Action  Adventure    Sci-Fi       NaN  NaN  NaN  NaN  NaN
4      329     5.0  Action  Adventure     Drama    Sci-Fi  NaN  NaN  NaN  NaN

In [8]:
df3 = df2.sort_values(by=['movieId'])

In [9]:
df3

,movieId,rating,G1,G2,G3,G4,G5,G6,G7,G8
2235296,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
2162345,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
8824951,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
5691405,1,3.5,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
6694822,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5110549,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8555249,65133,5.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368897,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4205307,65133,3.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5723873,65133,2.5,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df3.reset_index(inplace=True)

In [11]:
df3

,index,movieId,rating,G1,G2,G3,G4,G5,G6,G7,G8
0,2235296,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
1,2162345,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
2,8824951,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
3,5691405,1,3.5,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
4,6694822,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9000050,5110549,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000051,8555249,65133,5.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000052,368897,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000053,4205307,65133,3.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000054,5723873,65133,2.5,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df3 = df3.drop(['index'],axis=1)

In [13]:
df3

,movieId,rating,G1,G2,G3,G4,G5,G6,G7,G8
0,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
1,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
2,1,5.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
3,1,3.5,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
4,1,4.0,Adventure,Animation,Children,Comedy,Fantasy,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
9000050,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000051,65133,5.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000052,65133,2.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000053,65133,3.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9000054,65133,2.5,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df3.groupby(by=['movieId','rating']).count()

                 G1   G2   G3   G4   G5  G6  G7  G8
movieId rating
1       0.5      73   73   73   73   73   0   0   0
        1.0     267  267  267  267  267   0   0   0
        1.5      96   96   96   96   96   0   0   0
        2.0     716  716  716  716  716   0   0   0
        2.5     408  408  408  408  408   0   0   0
...             ...  ...  ...  ...  ...  ..  ..  ..
65130   2.5       1    1    0    0    0   0   0   0
65133   2.0       2    0    0    0    0   0   0   0
        2.5       1    0    0    0    0   0   0   0
        3.0       1    0    0    0    0   0   0   0
        5.0       2    0    0    0    0   0   0   0

[88255 rows x 8 columns]

In [15]:
df4 = df3.groupby(by=['movieId','rating']).count()

In [16]:
df4.head()

                 G1   G2   G3   G4   G5  G6  G7  G8
movieId rating
1       0.5      73   73   73   73   73   0   0   0
        1.0     267  267  267  267  267   0   0   0
        1.5      96   96   96   96   96   0   0   0
        2.0     716  716  716  716  716   0   0   0
        2.5     408  408  408  408  408   0   0   0

In [17]:
df4.columns

Index(['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8'], dtype='object')

In [18]:
df4.reset_index(inplace=True)

In [19]:
df4.columns

Index(['movieId', 'rating', 'G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8'], dtype='object')

In [20]:
df4.head()

   movieId  rating   G1   G2   G3   G4   G5  G6  G7  G8
0        1     0.5   73   73   73   73   73   0   0   0
1        1     1.0  267  267  267  267  267   0   0   0
2        1     1.5   96   96   96   96   96   0   0   0
3        1     2.0  716  716  716  716  716   0   0   0
4        1     2.5  408  408  408  408  408   0   0   0

In [21]:
df4.drop(['G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8'],axis=1,inplace=True)

In [22]:
df4

       movieId  rating   G1
0            1     0.5   73
1            1     1.0  267
2            1     1.5   96
3            1     2.0  716
4            1     2.5  408
...        ...     ...  ...
88250    65130     2.5    1
88251    65133     2.0    2
88252    65133     2.5    1
88253    65133     3.0    1
88254    65133     5.0    2

[88255 rows x 3 columns]

In [23]:
df4.rename(columns={"G1":'count'},inplace=True)

In [24]:
df4

       movieId  rating  count
0            1     0.5     73
1            1     1.0    267
2            1     1.5     96
3            1     2.0    716
4            1     2.5    408
...        ...     ...    ...
88250    65130     2.5      1
88251    65133     2.0      2
88252    65133     2.5      1
88253    65133     3.0      1
88254    65133     5.0      2

[88255 rows x 3 columns]

In [25]:
df4.head()

   movieId  rating  count
0        1     0.5     73
1        1     1.0    267
2        1     1.5     96
3        1     2.0    716
4        1     2.5    408

In [26]:
df4.rename(columns={"Count":'count'},inplace=True)

In [27]:
df4.head()

   movieId  rating  count
0        1     0.5     73
1        1     1.0    267
2        1     1.5     96
3        1     2.0    716
4        1     2.5    408

In [28]:
#Rearrange the columns
df4 = df4[['movieId','count','rating']]

In [29]:
df4.head()

   movieId  count  rating
0        1     73     0.5
1        1    267     1.0
2        1     96     1.5
3        1    716     2.0
4        1    408     2.5

In [30]:
df4.shape

(88255, 3)

In [31]:
#Save to csv
#df4.to_csv("train.csv",index=False)

In [32]:
profile = ProfileReport(df4,title='Pandas Profiling Report')

In [33]:
profile

Tab(children=(HTML(value='<div id="overview-content" class="row variable spacing">\n    <div class="row">\n   …